.container-fluid.container-breadcrumbs
  .container
    .col-md-10.col-md-offset-1
      = render 'layouts/breadcrumbs'
.container
  .row
    .row960{ style='text-align: left; padding: 15px;' }
      h1 О нас
      p Строительство деревянных домов
      p Фирма "СК 62" была создана на базе производства комплекса, состоящего из разнопрофильных бригад. Коллектив компании "СК 62" - это профессиональные инженеры, проектировщики, сметчики, рабочие, совместная работа которых позволит воплотить Ваши идеи и мечты в реальность. Четкое взаимодействие всех отеделов компании "СК 62" - залог работы с требовательным клиентом.
      br
      p Сфера деятельности
      br
      p Разработка проекта
      p Фундаменты
      p Силовой комплект (стены, балки перекрытия, черновой настил по балкам, стропильная система)
      p Крыща (утепление, кровельный материал)
      p Отделка под ключ
      p Инденерные коммуникации
      p Заборы
      p ООО "СК 62" занимается архитектурным проектированием, строительством домов, бань, беседок как из оцилиндрованного бревна, кленного и профилированного бруса, так и каракасно-панельных домов. Диапазон услуг фирмы достаточно широк: от строительства домов, предназначенных для сезонног проживания, до строительства "под ключ" коттеджей, включая стадии, наччиная с проектирования дома и заканчивая сдачей объекта "под ключ".
      p
      br
      p Мф осуществляем обработку древесины на нашей производственной базе находящейся в районе города Слободского, в Кировской области. На весь используемый нами лес имеется сертификат Муждународного Лесного Попечительского Совета.
      p
      br
      p Отличительными чертами нашей работы являются:
      br
      p качественное и надежное выполнение работ
      p гарантия на все виды работ
      p использование экологически читых материалов
      p качественные столярные изделия
      p неизменная цена после заключения договора
      p поэтапная оплата
      p фиксируемый и минимальный срок сдачи объекта
      p бесплатный выезд специалиста на объект

