.main-catalog
  .container-fluid.container-breadcrumbs
    .container
      .col-md-10.col-md-offset-1
        = render 'layouts/breadcrumbs'

  br
  br
  br
  br

  .container
    .row
      .col-md-12
        .col-md-10.col-md-offset-1
          = link_to category_path('doma_iz_brusa') do
            .col-md-4.house-card
              .image
                =image_tag 'dom1.jpg'
              .title
                h4 Дома из бруса
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями

          = link_to category_path('karkasnie-doma') do
            .col-md-4.house-card
              .image
                =image_tag 'dom2.jpg'
              .title
                h4 Каркасно-щитовые
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями

          = link_to category_path('otsb') do
            .col-md-4.house-card
              .image
                =image_tag 'dom3.jpg'
              .title
                h4 Дома из ОЦБ
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями

  .container
    .row
      .col-md-12
        = link_to category_path('doma_iz_brusa') do
          .col-md-10.col-md-offset-1.house-card2
            .image.left
              = image_tag 'dom2.jpg'
            .title.right
              h1 Дома, беседки, бани, под ключ и&nbsp;с&nbsp;гарантией
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями
  .container
    .row
      .col-md-12
        .col-md-10.col-md-offset-1
          = link_to category_path('doma_iz_brusa') do
            .col-md-4.house-card
              .image
                =image_tag 'dom1.jpg'
              .title
                h4 Дома из бруса
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          = link_to category_path('doma_iz_brusa') do
            .col-md-4.house-card
              .image
                =image_tag 'dom2.jpg'
              .title
                h4 Каркасно-щитовые
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями

          = link_to category_path('doma_iz_brusa') do
            .col-md-4.house-card
              .image
                =image_tag 'dom3.jpg'
              .title
                h4 Дома из ОЦБ
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями
