.main-catalog
  .container-fluid.container-breadcrumbs
    .container
      .col-md-10.col-md-offset-1
        = render 'layouts/breadcrumbs'

  br
  br
  br

  .container
    .row
      .row960
        = link_to category_path('doma_iz_brusa') do
          .house-card
            .image
              =image_tag 'dom1.jpg'
            .title
              h3 Дома из бруса
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

        = link_to category_path('karkasnie-doma') do
          .house-card
            .image
              =image_tag 'catalog_karkas_dom.jpg'
            .title
              h3 Каркасные дома
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

        = link_to category_path('otsb') do
          .house-card
            .image
              =image_tag 'catalog_doma_iz_OTsB.jpg'
            .title
              h3 Дома из ОЦБ
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

  .container
    .row
      .row960
        = link_to category_path('besedki') do
          .house-card2
            .image.left
              = image_tag 'catalog_bani.jpg'
            .title.right
              h1 Дома, беседки, бани, под ключ и&nbsp;с&nbsp;гарантией
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями
  .container
    .row
      .row960
        = link_to category_path('bany') do
          .house-card
            .image
              =image_tag 'catalog_besedki_i_malye_formy.jpg'
            .title
              h3 Бани
              p
        = link_to category_path('karkasnie-doma') do
          .house-card
            .image
              =image_tag 'dom1.jpg'
            .title
              h3 Каркасные дома
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

        = link_to category_path('otsb') do
          .house-card
            .image
              =image_tag 'catalog_doma_iz_OTsB.jpg'
            .title
              h3 Дома из ОЦБ
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями
