.container-fluid.container-breadcrumbs
  .container
    .col-md-10.col-md-offset-1
      ol.breadcrumb
        li= link_to 'Главная', root_path
        li= link_to 'Каталог', catalog_path
        li= link_to 'Б-17', '#'

.container.catalog
  .col-md-10.col-md-offset-1
    h1 Дома из бруса
    hr

    p Фундамент отсутствует
    p Наружные стены и перегородки: из профилированного бруса 145х145мм естественной влажности, укладывается на межвенцовый уплотнитель, закрепляется между собой деревянными нагелями;
    p Пол первого этажа: черновой настил доска 25мм, лаги пола из бруса 100х200мм, без чистового пола, без утепления и параизоляции;
    p Потолок первого этажа: перекрытие 1-го этажа: 2.7м;
    p Наружные стены и перегородки 2-го этажа: из профилированного бруса 145х145мм естественной влажности, укладывается на межвенцовый уплотнитель, закрепляется между собой деревянными нагелями;
    p Стропильная система: из доски 50х100мм с шагом 600мм из обрезного материала;
    p Покрытие кровли: рубероид
    p Окна, двери, лестница: отсутствуют;
    p Терраса/балкон: открытая, стойки из бруса с компенсаторами высоты, ограждение из бруса и поручня.

    hr

    .row
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'
      .col-md-6.catalog-card
        .title.right
          h2 Проект Б-17
          p Замечательные домики из цельного бруса под ключ со всеми гарантиями
          p.price 625.500 руб
        .image.left
          =image_tag 'dom1.jpg'


    p Разработка проекта
    p Фундаменты
    p Силовой комплект (стены, балки перекрытия, черновой настил по балкам, стропильная система)
    p Крыша (утепление, кровельный материал)
    p Отделка под ключ
    p Инженерные коммуникации
    p Заборы
