.container-fluid.container-breadcrumbs
  .container
    .col-md-10.col-md-offset-1
      = render 'layouts/breadcrumbs'
.container
  .row
    .row960
      h2 Контактная информация
      h1 ООО "СК 62"
      p ул. Лен.&thinsp;Комсомола, д, 5б, оф. 6
      p  ck062@yandex.ru
      p Телефонные номера для контактов:
      p +7 (4912) 76-37-78
      p +7-915-620-70-94
      p +7-910-620-81-63
      p Рабочее время: в будние дни с 9:00 до 18:00
    .row960{ style='height: 750px;' }
      |<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ECVVlePO7IJl7lSpFqeDMPL2D5YIlB7J&width=955&height=720&lang=ru_RU&sourceType=constructor&scroll=true"></script>

