.container-fluid.container-breadcrumbs
  .container
    .col-md-10.col-md-offset-1
      = render 'layouts/breadcrumbs'

.container.product
  .col-md-10.col-md-offset-1
    .col-md-12.images
      .col-xs-12.col-md-12
        h2= @gallery.title
        = image_tag @gallery.image.url(:large), class:'thumbnail'
      - @gallery.photos.each do |photo|
        .col-xs-6.col-md-4
          = link_to photo.image.url, class:'thumbnail' do
            = image_tag photo.image.url(:large)

  .col-md-10.col-md-offset-1.footer-description
    hr
    == @gallery.full_description
    hr

  .col-md-10.col-md-offset-1.footer-form
    .col-md-7
      h3 Если у вас есть вопросы <br>оставьте заявку
      p Вы можете оставить предварительную заявку на понравившийся Вам проект, и в ближайшее время с Вами свяжется наш менеджер. Заявка не накладывает никаких обязательств, а является щапросом только на получение информации.
    .col-md-5
      form
        .form-group
          label for="exampleInputEmail1" Имя
          input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"
        .form-group
          label for="telefon" Телефон
          input type="phone" class="form-control" id="telefon" placeholder="Phone"
        .form-group
          label for="message" Сообщение
          textarea class="form-control" rows="3" id='message'
        .form-group
          input type="submit" class="btn button" value='ОСТАВИТЬ ЗАЯВКУ'




