.container-fluid.main
  .row-fluid
    .col-md-6.col-md-offset-3
      h1 СТРОИТЕЛЬСТВО ДЕРЕВЯННЫХ ДОМОВ
      button.btn ПОДРОБНЕЕ
br
br
.container
  .row
    .col-md-12
      .col-md-10.col-md-offset-1
        = link_to category_path('doma_iz_brusa') do
          .col-md-4.house-card
            .image
              =image_tag 'dom1.jpg'
            .title
              h4 Дома из бруса
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

        = link_to category_path('doma_iz_brusa') do
          .col-md-4.house-card
            .image
              =image_tag 'dom2.jpg'
            .title
              h4 Каркасно-щитовые
              p Замечательные домики из цельного бруса под ключ со всеми гарантиями

        = link_to category_path('doma_iz_brusa') do
          .col-md-4.house-card
              .image
                =image_tag 'dom3.jpg'
              .title
                h4 Дома из ОЦБ
                p Замечательные домики из цельного бруса под ключ со всеми гарантиями

br
br
.container
  .row
    .col-md-12
      = link_to category_path('doma_iz_brusa') do
        .col-md-10.col-md-offset-1.house-card2
          .image.left
            = image_tag 'dom2.jpg'
          .title.right
            h1 Дома, беседки, бани, под ключ и&nbsp;с&nbsp;гарантией
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями

br
br
.container-fluid.ceo Рекламный СЕО текст, промо
br
br
.container
  .row
    .col-md-12
      = link_to category_path('doma_iz_brusa') do
        .col-md-10.col-md-offset-1.house-card2{ style="height:350px"}
          .title.left
            h1 Скидки на все загородные дачные дома до 30%
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями
          .image.right
            = image_tag 'small.jpg'
