.container-fluid.main
  .row-fluid
    .main-label
      h1.main_text СТРОИТЕЛЬСТВО<br> ДЕРЕВЯННЫХ ДОМОВ
      = link_to catalog_path do
        button.btn ПОДРОБНЕЕ
br
br
.container
  .row
    .house-cards
      = link_to category_path('doma_iz_brusa') do
        .house-card
          .image
            =image_tag 'dom1.jpg'
          .title
            h3 Дома из бруса
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями

      = link_to category_path('karkasnie-doma') do
        .house-card
          .image
            =image_tag 'dom2.jpg'
          .title
            h3 Каркасно-щитовые
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями

      = link_to category_path('otsb') do
        .house-card
          .image
            =image_tag 'dom3.jpg'
          .title
            h3 Дома из ОЦБ
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями

.container
  .row
    .row960
      = link_to category_path('doma_iz_brusa') do
        .house-card2
          .image.left
            = image_tag 'dom2.jpg'
          .title.right
            h1 Дома, беседки, бани, под ключ и&nbsp;с&nbsp;гарантией
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями

br
br
.container-fluid.ceo Рекламный СЕО текст, промо
br
br
.container
  .row
    .col-md-12
      = link_to category_path('doma_iz_brusa') do
        .col-md-10.col-md-offset-1.house-card2{ style="height:350px"}
          .title.left
            h1 Скидки на все загородные дачные дома до 30%
            p Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями Замечательные домики из цельного бруса под ключ со всеми гарантиями
          .image.right
            = image_tag 'small.jpg'
