.container-fluid.container-breadcrumbs
  .container
    .col-md-10.col-md-offset-1
      = render 'layouts/breadcrumbs'

.container.product
  .col-md-10.col-md-offset-1
    .col-md-7.images.
      .col-xs-12.col-md-12
        = link_to @product.image.url, class: 'target_link' do
          = image_tag @product.image, class:'thumbnail target_photo'
      - @product.photos.each do |photo|
        .col-xs-6.col-md-4
          = link_to '#', class:'thumbnail', onclick:"$('.target_photo').attr('src', '#{photo.image.url}');$('.target_link').attr('href', '#{photo.image.url}'); return false;" do
            = image_tag photo.image

    .col-md-5.info
      h1= @product.title
      .description
        / p Общая площадь: 70,8 м2
        / p Жилая площадь: 35,5 м2
        / p 1этажа - 66,5 м2
        == @product.description
        br
        p
          | Цена в стандартной
          br
          | комплектации:
        p.price= price(@product.price)

  .col-md-10.col-md-offset-1.footer-description
    hr
    == @product.full_description
    hr

  .col-md-10.col-md-offset-1.footer-form
    .col-md-7
      h3 Если у вас есть вопросы <br>оставьте заявку
      p Вы можете оставить предварительную заявку на понравившийся Вам проект, и в ближайшее время с Вами свяжется наш менеджер. Заявка не накладывает никаких обязательств, а является щапросом только на получение информации.
    .col-md-5
      = form_for Report.new, remote: true do |f|
        .form-group
          label for="name" Имя
          = f.text_field :name, class: 'form-control'
        .form-group
          label for="telefon" Телефон
          = f.text_field :phone, class: 'form-control'
        .form-group
          label for="message" Примечание
          = f.text_area :notice, rows: 3, class: 'form-control'
        .form-group
          input type="submit" class="btn button" value='ОСТАВИТЬ ЗАЯВКУ'
