= link_to product_path(@category.url, product.id) do
  .col-md-6.catalog-card
    .title.right
      h2= product.title
      p= product.description
      p.price= price(product.price)
    .image.left
      =image_tag product.image
