= link_to product_path do
  .col-md-6.catalog-card
    .title.right
      h2 Проект Б-17
      p Замечательные домики из цельного бруса под ключ со всеми гарантиями
      p.price 625.500 руб
    .image.left
      =image_tag 'dom1.jpg'
= link_to product_path do
  .col-md-6.catalog-card
    .title.right
      h2 Проект Б-17
      p Замечательные домики из цельного бруса под ключ со всеми гарантиями
      p.price 625.500 руб
    .image.left
      =image_tag 'dom1.jpg'
= link_to product_path do
  .col-md-6.catalog-card
    .title.right
      h2 Проект Б-17
      p Замечательные домики из цельного бруса под ключ со всеми гарантиями
      p.price 625.500 руб
    .image.left
      =image_tag 'dom1.jpg'
