br
br
br
br
br
.container-fluid.footer
  .container
    .row
      .col-md-12
        .col-md-10.col-md-offset-1.footer-cell
          .col-md-6.menus
            ul.nav.nav-pills.nav-stacked
              li= link_to 'Каталог', catalog_path
              li= link_to 'О компании', about_path
              li= link_to 'Конакты', contacts_path
            ul.nav.nav-pills.nav-stacked
              li= link_to 'Дома из бруса', category_path('doma_iz_brusa')
              li= link_to 'Каркасные дома', category_path('karkasnie-doma')
              li= link_to 'Дома из ОЦБ', category_path('otsb')
              li= link_to 'Беседки', category_path('besedki')
              li= link_to 'Бани', category_path('bany')
            ul.nav.nav-pills.nav-stacked
              li= link_to 'Производство', proizvodstvo_path
              li Домостроение
              li= link_to 'Цены', ceny_path
              li= link_to 'Галерея', gallery_path
              li= link_to 'Статьи', statyi_path
          .col-md-6.right-footer
            h4 Вести диалог просто
            p Если у Вас остались к нам вопросы вы можете заполнить форму у нас на сайте и мы перезвоним Вам в любое удобное для Вас время
            .social
              .row
                .col-md-4 vkontakte
                .col-md-8 cko62@yandex.ru
              .row
                .col-md-4 instagram
                .col-md-8
                  | +7-910-620-81-63
                  br
                  | +7-915-620-70-94
      .col-md-12
        .col-md-10.col-md-offset-1.footer-bottom
          | vivstroy.ru | CK62 Строительство деревянных домов
