br
br
br
br
br
.container-fluid.footer
  .container
    .row
      .col-md-12
        .col-md-10.col-md-offset-1.footer-cell
          .col-md-6.menus
            ul.nav.nav-pills.nav-stacked
              li Каталог
              li О компании
              li Конакты
            ul.nav.nav-pills.nav-stacked
              li Дома из бруса
              li Красно щитовые
              li Дома из ОЦБ
              li Беседки
              li Бани
            ul.nav.nav-pills.nav-stacked
              li Производство
              li Домостроение
              li Цены
              li Галерея
          .col-md-6.right-footer
            h4 Вести диалог просто
            p Если у Вас остались к нам вопросы вы можете заполнить форму у нас на сайте и мы перезвоним Вам в любое удобное для Вас время
            .social
              .row
                .col-md-4 vkontakte
                .col-md-8 cko62@yandex.ru
              .row
                .col-md-4 instagram
                .col-md-8
                  | +7-910-620-81-63
                  br
                  | +7-(4912)-76-37-78
      .col-md-12
        .col-md-10.col-md-offset-1.footer-bottom
          | vivstroy.ru | CK62 Строительство деревянных домов
