.container.header
  .menu
    .menu_item.logo= link_to main_path do
       = image_tag 'logo.png'
    .menu_item= link_to 'Главная', main_path
    .menu_item= link_to 'Каталог', catalog_path
    .menu_item= link_to 'О компании', about_path
    .menu_item= link_to 'Контакты', contacts_path
    .menu_item.callback
      = link_to main_path do
        = image_tag 'trubka.svg'
        | Обратный звонок
